<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My project</title>
  <style>
    * {
      margin: 0;

      padding: 0;

    }

    ul {
      display: flex;
      list-style: none;
      justify-content: center;
      /* outlin e: 4px solid rgb(5, 4, 4); */
      background-color: rgb(204, 230, 224);
     
    }

    nav ul li {
      border: 1px solid rgb(212, 2, 2);
      padding: 10px;
      margin: 30px;
      font-size: 20px;
      border-radius: 23px;
      background-color: rgb(230, 219, 202);
      color: antiquewhite;
      box-shadow: -20px 12px 9px rgb(0 0 0 / 54%);
      
    }

    a:hover {
      background-color: rgb(219, 192, 164);
    }

    a:active {
      background-color: antiquewhite;
    }

    a:link {
      color: brown;
    }

    a:visited {
      color: brown;
    }


    .p1 {
      position: relative;
      top: 7vh;
      left: 11vh;
      font-weight: 550;
      font-size: 15px;
      border: 8px solid rgb(21, 21, 21);
      width: 50vw;
      height: 50vh;
      overflow-y: scroll;
      background-color: rgb(255, 255, 255);
      box-sizing: border-box;
      border-radius: 10px;
      word-break: keep-all;
      box-shadow: -10px 6px 2px rgb(0 0 0 / 54%);
      border-style: outset;
    }

    main {
      background-color: rgb(114, 53, 53);
      /* height: 50vh; */
    }

    #left1 {
      width: 30vw;
      /* height: 10vh; */
      position: relative;
      color: beige;
      left: 40em;
      top: -40vh;
      font-weight: 400;
      /* text align: center; this do not work here */
      font-size: 1.5vw;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      /* min-height: 8em  */
      text-shadow: -13px 4px 3px #000000;
    }
    .box {
      margin: 20px 0px 0 20px;
      height: 54vh;
      width: 20vw;
      border: 2px solid rgb(21, 21, 21);
      border-radius: 15px;
      background-color: rosybrown;
      display: inline-block;
    }
    .box img {
       width: 19vw;
       margin: 5px;
       position: relative;
       right: -2px;
       border-radius: 13px;
    }
    .boxcontent {
      padding: 10px;
      font-size: 15px;
      color: rgb(0, 0, 0);
      font-weight: 500;
    }
    .button {
      position: relative;
      left: 5px;
      top: 10px;
      
    }
    button {
      background-color: silver;
      color: rgb(59, 59, 228);
      border-radius: 10px;
      font-size: 15px;
    }
    .button button:hover {
      background-color: skyblue;
      color: blue;

   }
  </style>
</head>

<body>
  <header style="position: sticky;">
    <nav >
      <ul>
        <li>
          <a href="https://aceipm.com/mocks/" target="_blank" rel="noopenner">Home</a>
        </li>
        <li>
          <a href="https://www.youtube.com/" target="_blank" rel="noopenner ">Youtube</a>
        </li>
        <li>
          <a href="www.facebook.com" target="_blank" rel="noopenner ">Product
          </a>
        </li>
        <li>
          <a href="instagram.com" target="_blank" rel="noopenner ">About us</a>
        </li>
        <li>
          <a href="https://www.google.com/" target="_blank" rel="noopenner ">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="p1">
      <h1>Welcome to my web page with html and css</h1>
      <div >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid,
          fugit unde ad aut ea maiores minima consectetur quis deleniti
          praesentium, minus maxime vitae dignissimos. Fugiat tempore dolores
          soluta maiores repellat? At ad libero sapiente eos nam odio
          repudiandae quisquam unde quae accusamus laborum perferendis,
          exercitationem expedita labore repellat earum impedit, consectetur
          eligendi tempora officiis dolorem. Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Eaque, impedit delectus? Quae
          reiciendis, beatae laborum, inventore possimus cumque et, voluptatem
          odit suscipit id mollitia sunt voluptas velit quidem cum voluptates
          quas? Ex molestias praesentium animi? Sed esse quidem necessitatibus
          odio neque aperiam totam impedit hic incidunt quas, corporis sit, eius
          repellendus eos, cumque distinctio recusandae perspiciatis minus
          labore consequuntur at ipsam? Quibusdam cupiditate iure est officia
          blanditiis unde dolores distinctio minima fugiat? Recusandae quidem
          eligendi eum, eaque vitae molestiae iste unde rerum obcaecati dolor
          repellat nesciunt dignissimos veniam ea earum ullam. Necessitatibus
          impedit repellat alias natus? Quis, animi alias optio pariatur error
          ab obcaecati recusandae placeat quidem porro nulla molestias dolorem
          quia non illo impedit rerum temporibus nemo. Recusandae voluptatem
          nesciunt similique cum dolores quis ut ex, sint exercitationem porro
          cupiditate modi quos praesentium facere sequi nam autem voluptates
          excepturi ipsam obcaecati veniam maiores! Odio fuga ut soluta dicta ex
          nisi sed repudiandae itaque est commodi minima voluptatibus
          reprehenderit laborum harum ratione sunt nihil praesentium, quod
          doloribus? Voluptatem sunt id incidunt tempore, corporis, ea excepturi
          ratione eos cumque veritatis exercitationem nemo quo quam, nostrum
          fugit eius dolorum tempora blanditiis quidem doloribus! Autem in alias
          quo at ipsum, natus est dolor facere accusamus praesentium et rerum
          dolorum adipisci quam maxime quaerat saepe suscipit laborum ad ab
          dignissimos? Aperiam laudantium cumque sequi, sunt libero, quisquam
          aliquid distinctio amet, odit fugiat nemo et fuga quam rem laboriosam
          earum incidunt corrupti. Molestias eos labore unde dicta aliquid
          saepe, accusantium, facere reiciendis magnam cum dolore delectus illo
          illum? Voluptates veniam quo quibusdam porro reprehenderit fuga
          numquam, quam natus esse facilis minima qui earum quasi ab iusto, eum,
          fugiat reiciendis laborum dignissimos? Quod, voluptates culpa fugiat
          mollitia reiciendis nostrum facere? Temporibus inventore porro rerum a
          culpa. Libero molestiae id ipsa quas similique voluptatem fuga quae
          reiciendis necessitatibus accusantium unde, dolor, dicta praesentium
          corrupti iste aliquid voluptatum esse quis tempora velit rerum ipsum
          asperiores? Vitae nemo voluptate corporis aliquid, suscipit illum modi
          repellendus dicta unde veritatis omnis quod architecto doloremque sint
          itaque corrupti reprehenderit natus iusto necessitatibus! Libero
          aliquid placeat quos ea, sit impedit error accusantium debitis
          excepturi voluptate sunt voluptatum pariatur odio illo eaque est
          mollitia, harum eius assumenda reprehenderit tenetur! A atque culpa
          esse beatae, quae non veritatis repellat consectetur odio nesciunt
          repudiandae aperiam voluptatibus quia mollitia at pariatur laboriosam
          expedita ea alias aut sed quibusdam? Culpa autem molestiae doloribus
          alias possimuro vel harum at et, ducimus
          veniam delectus deleniti suscipit.
        </p>
      </div>
    </div>
    <p id="left1">This is how actually things work in css it took time but not too much you need to be good with colour
      combination and rembering things you can see in left how i intalled scroll bar in y axis only by viewing the
      soucre code Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem culpa consectetur libero cupiditate
      vitae nemo doloribus, exercitationem nesciunt laboriosam aperiam, aspernatur molestiae illum.</p>

  </main>
  <footer>
    <div class="box">
      <img src="https://media.istockphoto.com/id/942920748/photo/sophisticated-red-bedroom-with-mirror.jpg?s=612x612&w=0&k=20&c=vA8EfN2Nzutc4Fb21vfWhz-xVwkh_ZY4C6lcMZKEEyM=" alt="sophisticated-red-bedroom-with-mirror" />
      <h2>Title</h2>
      <p class="boxcontent box1"> consectetur t. Modi non similique dolorum dignissimos dicta recusandae sint, error cupiditate, adipisci quasi quo cumque dolores. this is nox and this is just description of the box </p>
      <div class="button">
        <button> Read now</button>
    
      </div>
    </div>
    
    <div class="box">
      <img src="https://media.istockphoto.com/id/942920748/photo/sophisticated-red-bedroom-with-mirror.jpg?s=612x612&w=0&k=20&c=vA8EfN2Nzutc4Fb21vfWhz-xVwkh_ZY4C6lcMZKEEyM=" alt="sophisticated-red-bedroom-with-mirror" />
      <h2>Title</h2>
      <p class="boxcontent box1"> consectetur t. Modi non similique dolorum dignissimos dicta recusandae sint, error cupiditate, adipisci quasi quo cumque dolores. this is nox and this is just description of the box </p>
      <div class="button">
        <button> Read now</button>
    
      </div>
    </div>
    
    <div class="box">
      <img src="https://media.istockphoto.com/id/942920748/photo/sophisticated-red-bedroom-with-mirror.jpg?s=612x612&w=0&k=20&c=vA8EfN2Nzutc4Fb21vfWhz-xVwkh_ZY4C6lcMZKEEyM=" alt="sophisticated-red-bedroom-with-mirror" />
      <h2>Title</h2>
      <p class="boxcontent box1"> consectetur t. Modi non similique dolorum dignissimos dicta recusandae sint, error cupiditate, adipisci quasi quo cumque dolores. this is nox and this is just description of the box </p>
      <div class="button">
        <button> Read now</button>
    
      </div>
    </div>
    
    
    
  </footer>
</body>

</html>